<html>
<head>
	<title>ÍNDICE</title>
	<link rel="stylesheet" type="text/css" href="estilosss.css">
</head>
<body>




<div id="img">
<img class="imagen" id="ipn" src="LOGOIPN.JPG">
<img class="imagen" id="escuela" src="LOGOESCUELA.PNG">
<div id="datosescuela">
	<p id="nombreI">Instituto Politécnico Nacional</p>
	<p id="nombreE">Centro de Estudios Científicos y Tecnológicos No. 12</p>
	<p id="nomnom">"José María Morelos"</p>
</div>
</div>

	


<div id="contenedor">

	<h1>Test de Orientación Vocacional</h1>
	<div id="contenido">
		<h2>¿Por qué creamos esta página?</h2>
		<p>Para ayudarte a tomar una mejor decisión al momento de elegir una de las 3 carreras técnicas que ofrece este plantel. Ya que, cuando a nosotros nos tocó escoger una carrera, las personas designadas para proporcionar esta información no pudieron darnos la información de una manera clara y concisa que fuera fácil de entender por nosotros. </p>
		<h2>¿Por qué es tan importante esta decisión?</h2>
		<p>Porque definirá completamente tu percepción de la escuela desde el tercer semestre, donde se empiezan a incorporar materias de la carrera que elijas junto con las materias tronco comúm, esto será hasta que finalices la escuela en el sexto semestre.</p>

		<a href="Formulario/pruebaformulario.html">
		<button>Click aquí para empezar el test</button>	
	</div>
</div>


</body>
</html>